TELEGRAM_BOT_TOKEN=7496189899:AAF1RWjQyYPKAfcMr6Pm2Um0ubA50PkuX2A
TELEGRAM_CHAT_ID=-1002718507527
TELEGRAM_ERROR_CHAT_ID=-1003043159704

# база задаётся в compose через DATABASE_PATH=/app/news.db
DATABASE_PATH=/app/news.db
